<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>EmpowerEdge</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">



    <body>

        <!-- ======= Hero Section ======= -->
        <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">

                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                </div>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                        <li><a class="nav-link scrollto" href="#about">About</a></li>
                        <li><a class="nav-link scrollto" href="#services">Services</a></li>
                        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
                        <li><a class="nav-link scrollto" href="#team">Team</a></li>

                        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- End navbar -->

            </div>
        </header>

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
                        <h1>BEST Solutions For Your Business</h1>
                        <h2>We are a team of elite freelancers, crafting exceptional solutions for every client.</h2>
                        <div class="d-flex justify-content-center justify-content-lg-start">
                            <a data-aos="fade-up" data-aos-delay="200" href="#about" class="btn-get-started scrollto">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                        <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                    </div>
                </div>
            </div>

        </section>
        <!-- End Hero -->

        <main id="main">

            <!-- ======= About Us Section ======= -->
            <section id="about" class="about">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>About Us</h2>
                        <p>Elevating businesses with creativity, passion, and innovation.
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6" data-aos="fade-right">
                            <div class="image">
                                <img src="assets/img/about.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-left">
                            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
                                <h3>Are you seeking the perfect landing page or a boost in followers or something else related to your Business?</h3>
                                <p class="fst-italic">
                                    Look no further; we've got you covered with our expert solutions in which you will dive into excellence with our comprehensive suite of services."



                                </p>
                                <ul>
                                    <li><i class="bx bx-check-double"></i> Do you feel jealous looking at your competitor's high Instagram followers?</li>
                                    <li><i class="bx bx-check-double"></i> Does your Landing page look like a 90's website?</li>
                                    <li><i class="bx bx-check-double"></i> Do your customers complain that your app doesn't even open?</li>
                                </ul>
                                <p>
                                    Well,Our existing clients said the same thing before.And then We, Through meticulous planning and strategic implementation, transformed their frustrations into delightful experiences, ensuring their unparalleled satisfaction.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End About Us Section -->

            <!-- ======= Services Section ======= -->
            <section id="services" class="services">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>OUR SERVICES</h2>
                        <p>We are a team of elite freelancers, crafting exceptional solutions for every client.
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 order-2 order-lg-1">
                            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
                                <i class="bx bx-receipt"></i>
                                <h4>Best Landing Page</h4>
                                <p>Maximize your ROI with our expertly designed and optimized landing pages.
                                </p>
                            </div>
                            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-cube-alt"></i>
                                <h4>Instagram Page Handling</h4>
                                <p>From followers to fans: maximizing YOUR impact on Instagram.
                                </p>
                            </div>
                            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                                <i class="bx bx-images"></i>
                                <h4>App Building</h4>
                                <p>Empowering your brand with stunning, user-centric app experiences(Best UI).
                                </p>
                            </div>
                            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                                <i class="bx bx-shield"></i>
                                <h4>Website SEO</h4>
                                <p>Dominate search engine rankings with our premium SEO services.
                                </p>
                            </div>
                        </div>
                        <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/services.jpg");' data-aos="fade-left" data-aos-delay="100"></div>
                    </div>

                </div>
            </section>
            <!-- End Services Section -->

            <!-- ======= Featured Section ======= -->
            <section id="featured" class="featured">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6" data-aos="fade-right">
                            <div class="tab-content">
                                <div class="tab-pane active show" id="tab-1">
                                    <figure>
                                        <img src="assets/img/featured-1.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="tab-pane" id="tab-2">
                                    <figure>
                                        <img src="assets/img/featured-2.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="tab-pane" id="tab-3">
                                    <figure>
                                        <img src="assets/img/featured-3.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="tab-pane" id="tab-4">
                                    <figure>
                                        <img src="assets/img/featured-4.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
                            <ul class="nav nav-tabs flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                                        <h4>Converting Copywriting</h4>
                                        <p>Crafting compelling narratives for websites that captivate and convert.
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item mt-2">
                                    <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                                        <h4>Photographers for ANY occasion</h4>
                                        <p>Capturing moments, creating memories – our photographers excel at every occasion.
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item mt-2">
                                    <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                                        <h4>Virtual Assistants</h4>
                                        <p>Unlock productivity with our premium virtual assistant services.
                                        </p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End Featured Section -->

            <!-- ======= Why Us Section ======= -->
            <section id="why-us" class="why-us">
                <div class="container-fluid">

                    <div class="row">

                        <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">

                            <div class="content" data-aos="fade-up">
                                <h3>All's Well But, <strong>Why US?</strong></h3>
                                <p>Read below to find out,WHY US?

                                </p>
                            </div>

                            <div class="accordion-list">
                                <ul>
                                    <li data-aos="fade-up" data-aos-delay="100">
                                        <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> What sets us apart from our competition? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                                            <p>
                                                Our dedication to results as well as your satisfaction sets us apart from the competition.
                                            </p>
                                        </div>
                                    </li>

                                    <li data-aos="fade-up" data-aos-delay="200">
                                        <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>Do you charge more?  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                                            <p>It depends on what you call MORE,But we operate on the basis of positive ROI,which means you get way more than you pay.
                                            </p>
                                        </div>
                                    </li>

                                    <li data-aos="fade-up" data-aos-delay="300">
                                        <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Do you have any more services apart from the onces mentioned above? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                                            <p>
                                                Well,As we are the Leaders in our Work,we have a great range of networks,contact us below for what else services you want,and we'll take care of the rest.
                                            </p>
                                        </div>
                                    </li>

                                </ul>
                            </div>

                        </div>

                        <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/why-us.jpg");' data-aos="zoom-in">

                            <a href="https://youtu.be/xMDG9_E925k?si=9wwf7h2KMsEnGIo2" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>

                        </div>

                    </div>

                </div>
            </section>
            <!-- End Why Us Section -->

            <!-- ======= Portfolio Section ======= -->
            <section id="portfolio" class="portfolio">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>Portfolio</h2>
                        <p>From Instagram hits to app triumphs, our portfolio earns client admiration.</p>
                    </div>

                    <div class="row" data-aos="fade-up" data-aos-delay="100">
                        <div class="col-lg-12 d-flex justify-content-center">
                            <ul id="portfolio-flters">
                                <li data-filter="*" class="filter-active">All</li>
                                <li data-filter=".filter-web">Web</li>
                                <li data-filter=".filter-app">Card</li>
                                <li data-filter=".filter-social">Social</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio_1_1.png" class="hhh img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Web 1</h4>
                                    <p>Web</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio_2.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Web 2</h4>
                                    <p>Web</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio_3.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Web 3</h4>
                                    <p>Web</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio_4.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>App 1</h4>
                                    <p>App</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio_5.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>App 2</h4>
                                    <p>App</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio_6.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>App 3</h4>
                                    <p>App</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-social">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio_7.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Social 1</h4>
                                    <p>Socail</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-social">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio_8.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Social 2</h4>
                                    <p>Social</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-social">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio_9.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Social 3</h4>
                                    <p>Social</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>
            <!-- End Portfolio Section -->

            <!-- ======= Testimonials Section ======= -->
            <section id="testimonials" class="testimonials">
                <div class="container" data-aos="zoom-in">
                    <div class="quote-icon">
                        <i class="bx bxs-quote-right"></i>
                    </div>

                    <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <p>
                                        Couldn't be happier with the results! My Instagram stats have seen a remarkable improvement.
                                    </p>
                                    <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                                    <h3>Paul Goodman</h3>
                                    <h4>Ceo &amp; B.Hathway</h4>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <p>Choosing EmpowerEdge was the best decision we made; our revenue witnessed a remarkable 400% increase within the first quarter of working together!
                                    </p>
                                    <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                                    <h3>Sara Wilson</h3>
                                    <h4>LocOrganic</h4>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <p>Working with this app development company was a game-changer for our business; our revenue surged after the app's release, exceeding all expectations.
                                    </p>
                                    <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                                    <h3>Mary Jane</h3>
                                    <h4>CostCo</h4>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <p>
                                        The impact of their copywriting expertise on our revenue stream has been nothing short of phenomenal. </p>
                                    <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                                    <h3>Matt Brandon</h3>
                                    <h4>Online Educate</h4>
                                </div>
                            </div>
                            <!-- End testimonial item -->



                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </section>
            <!-- End Testimonials Section -->

            <!-- ======= Clients Section ======= -->
            <section id="clients" class="clients">
                <div class="container">

                    <div class="row">

                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="100">
                            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="200">
                            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="300">
                            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="400">
                            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
                            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
                        </div>

                    </div>

                </div>
            </section>
            <!-- End Clients Section -->

            <!-- ======= Team Section ======= -->
            <section id="team" class="team">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>Team</h2>
                        <p>WE THE PEOPLE</p>
                    </div>

                    <div class="row col-lg-10 col-md-12 mx-auto">

                        <div class="col-lg-2 col-md-4 d-flex align-items-stretch">
                            <div class="member" data-aos="zoom-in">
                                <div class="member-img">
                                    <img src="assets/img/team/team-1.jpg" class="img-fluid rounded-circle" alt="">
                                    <div class="social">
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-twitter "></i></a>
                                        <a href="  https://www.linkedin.com/in/williamhgates "><i class="bi bi-facebook "></i></a>
                                        <a href="  https://www.linkedin.com/in/williamhgates "><i class="bi bi-instagram "></i></a>
                                        <a href="  https://www.linkedin.com/in/williamhgates "><i class="bi bi-linkedin "></i></a>
                                    </div>
                                </div>
                                <div class="member-info ">
                                    <h4>P Koushik</h4>
                                    <span>Chief Executive Officer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 d-flex align-items-stretch ">
                            <div class="member " data-aos="zoom-in " data-aos-delay="100 ">
                                <div class="member-img ">
                                    <img src="assets/img/team/team-2.jpg " class="img-fluid rounded-circle " alt=" ">
                                    <div class="social ">
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-twitter "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-facebook "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-instagram "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-linkedin "></i></a>
                                    </div>
                                </div>
                                <div class="member-info ">
                                    <h4>Suraj Kumar</h4>
                                    <span>Chief Technical Officer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 d-flex align-items-stretch ">
                            <div class="member " data-aos="zoom-in " data-aos-delay="200 ">
                                <div class="member-img ">
                                    <img src="assets/img/team/team-3.jpg " class="img-fluid rounded-circle " alt=" ">
                                    <div class="social ">
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-twitter "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-facebook "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-instagram "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-linkedin "></i></a>
                                    </div>
                                </div>
                                <div class="member-info ">
                                    <h4>Tauqueer Alam</h4>
                                    <span>Chief Marketing Officer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 d-flex align-items-stretch ">
                            <div class="member " data-aos="zoom-in " data-aos-delay="200 ">
                                <div class="member-img ">
                                    <img src="assets/img/team/team-3.jpg " class="img-fluid rounded-circle " alt=" ">
                                    <div class="social ">
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-twitter "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-facebook "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-instagram "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-linkedin "></i></a>
                                    </div>
                                </div>
                                <div class="member-info ">
                                    <h4>Prabhat Kumar</h4>
                                    <span>Chief Hiring Executive</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 d-flex align-items-stretch ">
                            <div class="member " data-aos="zoom-in " data-aos-delay="200 ">
                                <div class="member-img ">
                                    <img src="assets/img/team/team-3.jpg " class="img-fluid rounded-circle " alt=" ">
                                    <div class="social ">
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-facebook "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-twitter "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-facebook "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-instagram "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-linkedin "></i></a>
                                    </div>
                                </div>
                                <div class="member-info ">
                                    <h4>Harsh Yadav</h4>
                                    <span>International Affairs Officer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 d-flex align-items-stretch ">
                            <div class="member " data-aos="zoom-in " data-aos-delay="200 ">
                                <div class="member-img ">
                                    <img src="assets/img/team/team-3.jpg " class="img-fluid rounded-circle " alt=" ">
                                    <div class="social ">
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-twitter "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-facebook "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-instagram "></i></a>
                                        <a href=" https://www.linkedin.com/in/williamhgates "><i class="bi bi-linkedin "></i></a>
                                    </div>
                                </div>
                                <div class="member-info ">
                                    <h4>Arpit </h4>
                                    <span>Chief Financial Officer</span>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>
            <!-- End Team Section -->



            <!-- ======= Frequently Asked Questions Section ======= -->
            <section id="faq" class="faq">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>Frequently Asked Questions</h2>
                    </div>

                    <ul class="faq-list">

                        <li data-aos="fade-up">
                            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">What is your turnaround time for projects? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                                <p>We strive for prompt delivery, with project timelines varying based on complexity, typically ranging from days to a few weeks.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="100">
                            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Do you provide ongoing support after project completion? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                                <p>Absolutely! We offer continued support and maintenance services to ensure your satisfaction and the success of your project.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="200">
                            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Can you tailor your services to fit my specific business needs? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                                <p>Yes, we customize our solutions to align perfectly with your unique requirements and objectives for maximum impact.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="300">
                            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">How do you handle client feedback and revisions? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                                <p>Client feedback is integral to our process, and we welcome revisions to ensure your complete satisfaction with the final outcome,You can also contact us below in our text area and we will get back to you.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="400">
                            <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">What payment options do you accept? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                                <p>We offer flexible payment options to accommodate your preferences, including major credit cards, bank transfers, and PayPal.We also accept Bitcoin and other cryptocurrencies.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="500">
                            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Can I view some examples of your past work? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    Certainly! Visit our portfolio section on our website to explore a showcase of our previous projects and success stories. </p>
                            </div>
                        </li>

                    </ul>

                </div>
            </section>
            <!-- End Frequently Asked Questions Section -->

            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact section-bg ">
                <div class="container ">

                    <div class="section-title ">
                        <h2>Contact</h2>
                        <p>Wanna Work with the BEST?(aka,US),fill this form and we'll get back to ya</p>
                    </div>

                    <div class="row ">

                        <div class="col-lg-4 ">
                            <div class="info d-flex flex-column justify-content-center " data-aos="fade-right ">
                                <div class="address ">
                                    <i class="bi bi-geo-alt "></i>
                                    <h4>Location:</h4>
                                    <p>B007 James Street,<br>New York, NY 737007</p>
                                </div>

                                <div class="email ">
                                    <i class="bi bi-envelope "></i>
                                    <h4>Email:</h4>
                                    <p>empoweredge01@gmail.com</p>
                                </div>

                                <div class="phone ">
                                    <i class="bi bi-phone "></i>
                                    <h4>Call:</h4>
                                    <p>+1 737 377 733 777</p>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-8 mt-5 mt-lg-0 ">

                            <form action="https://api.web3forms.com/submit" method="post" role="form" data-aos="fade-left">
                                <input type="hidden" name="access_key" value="96ab6d6f-b728-46af-a5f3-e1a0f4b2f6cb">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                    </div>
                                    <div class="col-md-6 form-group mt-3 mt-md-0">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                    </div>
                                </div>
                                <div class="form-group mt-3">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                                </div>
                                <div class="form-group mt-3">
                                    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                                </div>
                                <div class="text-center mt-3"><button type="submit" class="btn btn-outline-success ">Contact Us</button></div>
                            </form>
                        </div>

                    </div>

                </div>
            </section>
            <!-- End Contact Section -->

        </main>
        <!-- End #main -->

        <footer id="footer">

            <div class="footer-top">

                <div class="container">

                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
                            <h3>EmpowerEdge</h3>
                            <p>Are you a Client who wants to send a feedback,or any other concerns?</p>
                            <p>Are you a freelancer,intern looking for a job?</p>
                            <p>Write an Email for us below,we'll get back to you </p>

                        </div>
                    </div>

                    <div class="row footer-newsletter justify-content-center">
                        <div class="col-lg-6">
                            <form action="" method="post">
                                <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Contact us" id="skmail">
                            </form>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
                        <a href="https://www.facebook.com/Cristiano/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
                        <a href="https://www.instagram.com/cristiano/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/williamhgates" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
                    </div>

                </div>
            </div>

            <div class="container footer-bottom clearfix">
                <div class="copyright">
                    &copy; Copyright <strong><span>EmpowerEdge</span></strong>. All Rights Reserved
                </div>

            </div>
            </div>
        </footer>
        <!-- End Footer -->

        <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js "></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
        <script src="assets/vendor/php-email-form/validate.js "></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js "></script>
        <!-- CHATBOT -->
        <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
        <script src="https://mediafiles.botpress.cloud/bec5186f-9927-40da-8e3d-675da6759f15/webchat/config.js" defer></script>


    </body>

</html>